.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 32px;
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  font-weight: 500;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 0;
  background: none;
  cursor: pointer;
  text-transform: uppercase;
}

.header {
  width: 1052px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 94px 0;
  font-size: 18px;
  color: #000;
}

.nav {
  flex: 1;
}

.logo {
  flex: 1;
}

.logo img {
  width: 129px;
  height: 104px;
  margin-left: 40px;
}

.address {
  flex: 1;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 88px;
  color: #000;
}

.nav--header {
  display: flex;
  align-items: center;
  gap: 32px;
  padding-left: 20px;
}

.nav__list {
  display: flex;
  align-items: center;
  gap: 32px;
  padding-left: 20px;
}

.text__link {
  display: block;
  white-space: nowrap;
}

.main_link_block {
  position: relative;
  display: block;
  white-space: nowrap;
  border-bottom: 1px solid #000;
}

.header__li::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -18px;
  transform: translateY(-50%);
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1px solid #000;
}
.main_link__header::before {
  display: none;
  content: "";
  position: absolute;
  top: 50%;
  left: -18px;
  transform: translateY(-50%);
  width: 0px;
  height: 0px;
  border-radius: 50%;
}

/* .nav--header .nav__list a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -18px;
  transform: translateY(-50%);
  width: 7px;
  height: 7px;
  border: 1px solid #000;
  border-radius: 50%;
} */

/* .nav--header .nav__list li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 1px;
  background-color: #000;
} */
/* 
.nav--header .nav__list a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 1px;
  background-color: #000;
} */

.nav__list__footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main_link_block__footer {
  border-bottom: 1px solid #000;
}

.main_link__footer {
  border-bottom: 1px solid transparent;
}

.section__title {
  margin-bottom: 27px;
  font-size: 40px;
  font-weight: 700;
  color: #000;
  text-transform: uppercase;
}

.section--cover {
  margin-bottom: 179px;
  background-image: url("../img/section/showcase/bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  padding: 165px 50px 50px;
}

.cover__title {
  display: grid;
  gap: 20px;
  margin-bottom: 147px;
  font-size: 100px;
  font-weight: 700;
  line-height: 100%;
  text-transform: uppercase;
  color: #fff;
}

.item__cover {
  line-height: 115%;
  letter-spacing: 0.3em;
}

.second__item {
  display: flex;
  justify-content: center;
}

.third__item {
  display: flex;
  justify-content: end;
}

.letter {
  letter-spacing: 0.6em;
}

.cover__bottom {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px 10px;
  padding-left: 28px;
}

.cover__bottom__text {
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 1em;
}

.section--lots {
  margin-bottom: 146px;
}

.section--lots .section__title {
  margin-left: 40px;
}

.section--lots .section__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

.section--lots .section__link {
  border-bottom: 1px solid #000;
  display: block;
  width: fit-content;
  margin-left: 40px;
  font-size: 20px;
  color: #000;
}

.section--about {
  display: flex;
  gap: 72px;
  margin-bottom: 180px;
}

.section--about .overlay {
  display: flex;
  gap: 72px;
}

.section--about .section__logo-wrapper {
  flex-shrink: 0;
  width: 240px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #000;
}

.section--about__logo {
  width: 148px;
  height: 114px;
}

.section--about .section__content {
  margin-top: 98px;
}

.section--about .section__title {
  margin-bottom: 100px;
}

.section--about .section__text {
  margin-bottom: 24px;
  font-size: 20px;
  color: #000;
  line-height: 24px;
}

.section--about .section__text:last-of-type {
  margin-bottom: 0;
}

.address {
  max-width: 237px;
  line-height: 24px;
  font-style: normal;
}

.address a {
  border-bottom: 1px solid #000;
  display: block;
  width: fit-content;
}

.address--footer a,
.address--footer p {
  text-align: center;
  margin: 0 auto;
}

.card {
  min-height: 563px;
  position: relative;
}

.card .card_content {
  position: absolute;
  left: 40px;
  top: 50px;
  right: 40px;
  bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  width: 100%;
}

.card .card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
}

.card .card__text {
  font-size: 20px;
  line-height: 120%;
}

.socials {
  display: flex;
  gap: 48px;
}

.socials li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border: 1px solid #000;
  border-radius: 50%;
}
